{
    "name": "Python Development Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/devcontainers/features/python": {
        "version": "latest"
      },
      "packages": ["libgl1-mesa-dev"]
    },
    "postCreateCommand": "pip install -e '.[demo]'"
}
